# StuSmart

./: .render.yaml  pom.xml
src/main/java/com/detai/StuSmart/: Main.java
src/main/java/com/detai/StuSmart/controller/: HomeController.java  StudentLoginController.java
src/main/java/com/detai/StuSmart/controller/api/: StudentApiController.java
src/main/java/com/detai/StuSmart/model/: Student.java  Teacher.java
src/main/java/com/detai/StuSmart/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/detai/StuSmart/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  student-home.html  student-login.html
