# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StuSmart_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# khai port web tuy y (1024 - 65000). neu khong defaut = 8080 Tomcat
server.port = 8888

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

